#\u6CE8\u518C\u4E2D\u5FC3\u670D\u52A1ID
spring.application.name=consumer
#\u7AEF\u53E3\u53F7
server.port=8803
#\u5728\u6CE8\u518C\u4E2D\u5FC3\u4E2D\u8FDB\u884C\u6CE8\u518C
eureka.client.serviceUrl.defaultZone=http://localhost:8800/eureka/
#\u5F00\u542Fhystrix feign\u65AD\u8DEF\u5668
feign.hystrix.enabled=true
#\u76D1\u63A7\u7AEF\u70B9\u7BA1\u7406
management.endpoints.web.exposure.include=*